<!DOCTYPE HTML>

<html>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .mainContainer{
      display: grid;
      grid-template-columns: 1fr 2fr;

    }
    .leftSide{
      
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      padding: 20px 75px;
    }
    .button_design{
     
      background-color: #fff;
      text-align: center;
      padding: 20px 0 0 0;
      color: #05222e;
    }
    .dark_btn{
      background-color: #05222e;
      color: #fff;
    }
    .primary_btn{
      background-color: #f6a87a;
      color: #05222e;
    }
    .primary_btn_color1{
      background-color: #fff;
      color: black;
    }
    .primary_btn_color1 i{
      background-color: #f6a87a;
      color:#fff ;
    }
    .primary_btn_color2{
      background-color: #f6a87a;
      color: #fff;
    }
    .primary_btn_color2 i{
      background-color: #fff;
      color:#f6a87a ;
    }
    .rightside_1{
      /* border: 20px solid blue; */
    }
    .rightSide{
      /* display: flex; */
      /* border: 4px solid darkcyan; */
    }

    .rightside_1{
      /* border: 1px solid red; */
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      padding: 20px;
    }
    .button-design{
      /* border: 5px solid blue; */
     
    }
    .button_design p{
      margin: 5px;
    }
    .submit_btn{
      /* margin: 10px;
      padding: 5px; */
      /* display: inline-grid;
      grid-gap: 25px; */
      padding: 25px;
      
    }
    .submit_btn .btn{
      margin: 20px;
    }
    .submit_btn .btn button{
      padding: 5px 20px;
      background-color: #05222e;
      color: #fff;
      border-radius: 10px;
    }
    .submit_btn .btn .button1{
     
      background-color: #fff;
      color: #05222e;
    }

    .sub_1{
      margin-bottom: 10px;
    }
    .btn_2{
      margin-bottom: 10px;
    }
    .bottom_side{
      /* border: 1px solid darkmagenta; */
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      padding: 20px;
    }
    .right-container{
      /* border: 10px solid darkorange; */
      /* display: flex; */
      display: grid;
      grid-template-columns: 1.5fr 1fr;
    }
    .bottom_side{
      /* border: 3px solid black; */
     
    }
    .bottom_container{
      /* border: 10px solid violet; */
      display: grid;
      grid-template-columns: 1fr 4fr;
      padding: 3px;
    }
    .bottom_content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .bottom{
      /* border: 4px solid darkorchid; */
      padding: 10px;
    }
    .toggle_btn button {
        padding: 2px 2px 2px 5px;
        border-radius: 20px;
        margin-left: 30px;
        border: none;
    }
      .toggle_btn button i {
        padding: 8px 10px;
    /* background: red; */
    border-radius: 50%;
      }
      .toggle_btn button span{
        padding: 0 10px ;
      }
      .btn_return button{
        border-radius: 10px ;
        padding: 10px;
      }
      .btn_return{
        border-radius: 10px;
        padding: 10px;
      }
  </style>

<div class="mainContainer">
  <div class="leftSide">
    <div class="button_design">
      <i class="fa fa-chevron-left" aria-hidden="true"></i>
      <p>Back</p>
    </div>
    <div class="button_design">
     
      <i class="fa fa-chevron-right" aria-hidden="true"></i>
      <p>Next</p>
    </div>
    <div class="button_design dark_btn">
      <i class="fa fa-angle-double-left" aria-hidden="true"></i>
      <p>Back</p>
    </div>
    <div class="button_design dark_btn">
      <i class="fa fa-angle-double-right" aria-hidden="true"></i>
      <p>Next</p>
    </div>
    <div class="button_design">
      <i class="fa fa-bars" aria-hidden="true"></i>
      <p>Menu</p>
    </div>
    <div class="button_design">
      <i class="fa fa-bars" aria-hidden="true"></i>
      <p>Menu</p>
    </div>
    <div class="button_design dark_btn">
      <i class="fa fa-bars" aria-hidden="true"></i>
      <p>Menu</p>
    </div>
    <div class="button_design dark_btn">
      <i class="fa fa-bars" aria-hidden="true"></i>
      <p>Menu</p>
    </div>
  </div>
  <div class="rightSide">
    <div class="right-container">
      <div class="rightside_1">
        <div class="button_design primary_btn">
          <i class="fa fa-thumb-tack" aria-hidden="true"></i>
          <p>Resources</p>
        </div>
        <div class="button_design primary_btn">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <p>Navigaiton</p>
        </div>
        <div class="button_design primary_btn">
          <i class="fa fa-sign-out" aria-hidden="true"></i>
          <p>Exit Module</p>
        </div>
        
        <div class="button_design dark_btn">
          <i class="fa fa-thumb-tack" aria-hidden="true"></i>
          <p>Resources</p>
        </div>
        <div class="button_design dark_btn">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <p>Navigaiton</p>
        </div>
        <div class="button_design dark_btn">
          <i class="fa fa-sign-out" aria-hidden="true"></i>
          <p>Exit Module</p>
        </div>
        
      </div>
  
      
      <div class="submit_btn">
        <div class="btn">
          <button>SUBMIT</button>
        </div>
        <div class="btn">
          <button class="button1">SUBMIT</button>
        </div>
        
        
        
       </div>
    </div>
    <div class="bottom_container">
      
      <div class="bottom">
        <i class="fa fa-volume-up" aria-hidden="true"></i>
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </div>
      <div class="bottom bottom_content">
        <div class="toggle_btn">
          <button class="primary_btn_color1">
            <span>Start</span> 
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
          </button>
        </div>
        <div>
          <button class="btn_return">Return to the Lab Work module</button>
        </div>
      </div>
      <div class="bottom"></div>
      <div class="bottom bottom_content">
        <div class="toggle_btn">
          <button class="primary_btn_color2">
            <span>Start</span> 
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
          </button>
        </div>
        <div class="btn_return">
          <button >Return to the Lab Work module</button>
        </div>
      </div>
    </div>
   
    
     
   
  </div>
  
</div>




</html>